# Generated by iptables-save v1.6.2
*nat
:PREROUTING ACCEPT [1035:139162]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [316:26063]
:POSTROUTING ACCEPT [314:25895]
COMMIT
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:dhcp - [0:0]
:dns - [0:0]
:time - [0:0]
# example of how to separate out traffic from a VPN
#:ztap-offsec-in - [0:0]
#:ztap-offsec-in-noise - [0:0]
#:ztap-offsec-out - [0:0]
#:ztap-offsec-out-icmp - [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
# direct inbound traffic over the VPN tunnel to its own chain
#-A INPUT -s [internal CIDR of VPN] -i tap0 -j ztap-offsec-in
-A INPUT -j LOG --log-prefix "drop at INPUT "
-A FORWARD -j LOG --log-prefix "drop at FORWARD "
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -p udp -m udp --sport 68 --dport 67 -j dhcp
-A OUTPUT -p udp -m udp --dport 53 -j dns
-A OUTPUT -p udp -m udp --dport 123 -j time
# the destination of the outbound VPN connection
#-A OUTPUT -d [IP of VPN endpoint] -o eth0 -p udp -m udp --dport 1194 -j ACCEPT
# direct outbound traffic over the VPN tunnel to its own chain
#-A OUTPUT -o tap0 -j ztap-offsec-out
-A OUTPUT -j LOG --log-prefix "drop at OUTPUT "
# this is the DHCP server on the default host-only network for VMWare Player
# --change this to suit your environment
-A dhcp -d 192.168.162.254/32 -j ACCEPT
-A dhcp -j LOG --log-prefix "DROP at dhcp "
-A dhcp -j DROP
# this is the DNS server on the default host-only network for VMWare Player
# --change this to suit your environment
-A dns -d 192.168.162.2/32 -j ACCEPT
-A dns -j LOG --log-prefix "DROP at dns "
-A dns -j DROP
# all time servers as of Feb 2020 for time.nist.gov
-A time -d 129.6.15.28/32 -j ACCEPT
-A time -d 129.6.15.29/32 -j ACCEPT
-A time -d 129.6.15.30/32 -j ACCEPT
-A time -d 129.6.15.27/32 -j ACCEPT
-A time -d 129.6.15.26/32 -j ACCEPT
-A time -d 132.163.97.1/32 -j ACCEPT
-A time -d 132.163.97.2/32 -j ACCEPT
-A time -d 132.163.97.3/32 -j ACCEPT
-A time -d 132.163.97.4/32 -j ACCEPT
-A time -d 132.163.97.6/32 -j ACCEPT
-A time -d 132.163.96.1/32 -j ACCEPT
-A time -d 132.163.96.2/32 -j ACCEPT
-A time -d 132.163.96.3/32 -j ACCEPT
-A time -d 132.163.96.4/32 -j ACCEPT
-A time -d 132.163.96.6/32 -j ACCEPT
-A time -d 128.138.140.44/32 -j ACCEPT
-A time -d 128.138.141.172/32 -j ACCEPT
-A time -j LOG --log-prefix "DROP at time "
-A time -j DROP
# rules for VPN chains
#-A ztap-offsec-in -j ztap-offsec-in-noise
# example of some noisy inbound traffic
#-A ztap-offsec-in-noise -p udp -m udp --sport 138 --dport 138 -j DROP
#-A ztap-offsec-in-noise -p udp -m udp --sport 137 --dport 137 -j DROP
#-A ztap-offsec-out -p icmp -j ztap-offsec-out-icmp
#-A ztap-offsec-out-icmp -p icmp -m icmp --icmp-type 8/0 -j ACCEPT
COMMIT
